<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css" />
    </head>
    <body>
        <header class="header">
            <img class="header__img header__img--first" src="./images/bg-tablet-pattern.svg" alt="Tablet Pattern" />
            <nav class="header__nav">
                <img class="header__nav--logo" src="./images/logo.svg" alt="Logo" />
                <img class="header__nav--hamclose header__inactivate" src="./images/icon-close.svg" alt="Icon Hamburger Close" />
                <img class="header__nav--hamburger" src="./images/icon-hamburger.svg" alt="Icon Hamburger" />
            </nav>
            <section class="header__section">
                <figure class="header__section--figure">
                    <img src="./images/illustration-intro.svg" alt="Illustration Intro" />
                </figure>
                <article class="header__section--article">
                    <h1>
                        Bring everyone together 
                        to build better products.
                    </h1>
                    <p>
                        Manage makes it simple for software
                        temas to plan day-to-day tasks while keeping 
                        the larger team goals in view.
                    </p>
                    <a class="header__section--btn" href="#">Get Started</a>
                </article>
            </section>
            <img class="header__img header__img--second" src="./images/bg-tablet-pattern.svg" alt="Tablet Pattern" />
            <div class="header__div header__inactivate">
                <ul class="header__div--ul">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </div>
        </header>
        <script src="./js/scripts.js"></script>
    </body>
</html>